PGNSharp.WP8/Board.xaml

<UserControl x:Class="PGNSharp.WP8.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style TargetType="Grid" x:Name="BoardCell">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
            </Style>
            <Style TargetType="Grid" x:Name="WhiteBoardCell" BasedOn="{StaticResource BoardCell}">
                <Setter Property="Background" Value="White" />
            </Style>
            <Style TargetType="Grid" x:Name="BlackBoardCell" BasedOn="{StaticResource BoardCell}">
                <Setter Property="Background" Value="#ffffbc79" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource WhiteBoardCell}">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="0" Grid.Column="1">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="0" Grid.Column="2">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="0" Grid.Column="3">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="0" Grid.Column="4">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="0" Grid.Column="5">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="0" Grid.Column="6">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="0" Grid.Column="7">
            <TextBlock />
        </Grid>

        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="1" Grid.Column="0">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="1" Grid.Column="1">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="1" Grid.Column="2">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="1" Grid.Column="3">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="1" Grid.Column="4">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="1" Grid.Column="5">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="1" Grid.Column="6">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="1" Grid.Column="7">
            <TextBlock />
        </Grid>

        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="2" Grid.Column="0">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="2" Grid.Column="1">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="2" Grid.Column="2">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="2" Grid.Column="3">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="2" Grid.Column="4">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="2" Grid.Column="5">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="2" Grid.Column="6">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="2" Grid.Column="7">
            <TextBlock />
        </Grid>

        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="3" Grid.Column="0">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="3" Grid.Column="1">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="3" Grid.Column="2">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="3" Grid.Column="3">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="3" Grid.Column="4">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="3" Grid.Column="5">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="3" Grid.Column="6">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="3" Grid.Column="7">
            <TextBlock />
        </Grid>

        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="4" Grid.Column="0">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="4" Grid.Column="1">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="4" Grid.Column="2">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="4" Grid.Column="3">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="4" Grid.Column="4">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="4" Grid.Column="5">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="4" Grid.Column="6">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="4" Grid.Column="7">
            <TextBlock />
        </Grid>

        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="5" Grid.Column="0">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="5" Grid.Column="1">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="5" Grid.Column="2">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="5" Grid.Column="3">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="5" Grid.Column="4">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="5" Grid.Column="5">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="5" Grid.Column="6">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="5" Grid.Column="7">
            <TextBlock />
        </Grid>

        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="6" Grid.Column="0">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="6" Grid.Column="1">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="6" Grid.Column="2">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="6" Grid.Column="3">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="6" Grid.Column="4">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="6" Grid.Column="5">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="6" Grid.Column="6">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="6" Grid.Column="7">
            <TextBlock />
        </Grid>

        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="7" Grid.Column="0">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="7" Grid.Column="1">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="7" Grid.Column="2">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="7" Grid.Column="3">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="7" Grid.Column="4">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="7" Grid.Column="5">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource BlackBoardCell}" Grid.Row="7" Grid.Column="6">
            <TextBlock />
        </Grid>
        <Grid Style="{StaticResource WhiteBoardCell}" Grid.Row="7" Grid.Column="7">
            <TextBlock />
        </Grid>
    </Grid>
</UserControl>